# financeHelper

./: build.gradle
src/main/java/com/finance/helper/Exceptions/: FinanceHelperBussinessException.java
src/main/java/com/finance/helper/app/: AppApplication.java
src/main/java/com/finance/helper/batch/: AlarmProcess.java  BatchConfiguration.java
src/main/java/com/finance/helper/controller/: AlarmController.java  ProductController.java  UserController.java  financeHelperController.java
src/main/java/com/finance/helper/dto/: AddAlarmRequest.java  AddProductRequest.java  AttributeEnum.java  CountryRequest.java  DeleteAlarmRequest.java  GetAlarmRequest.java  GetFollowedProductsRequest.java  GlobalQuote.java  ManageProductRequest.java  NewInvestorRequest.java  ProductInfo.java  ProductInfoRequest.java  ProductInfoResponse.java  UserProductResponse.java  getAlarmsResponse.java
src/main/java/com/finance/helper/entity/: Alarm.java  Attribute.java  City.java  Country.java  Gender.java  Investor.java  Product.java  UserProduct.java
src/main/java/com/finance/helper/mapper/: AddAlarmRequestToAlarmMapper.java  AddProductRequestMapper.java  NewInvestorRequestMapper.java  ProductInfoResponseMapper.java
src/main/java/com/finance/helper/repository/: AlarmRepository.java  AttributeRepository.java  CityRepository.java  CountryRepository.java  InvestorRepository.java  ProductRepository.java  UserProductRepository.java
src/main/java/com/finance/helper/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  (+3 more)
src/main/resources/: application.properties
(+10 files in other folders)
