plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.finance.helper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation "org.projectlombok:lombok:1.18.10"
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.0.0'
	annotationProcessor "org.projectlombok:lombok:1.18.10"
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile("com.auth0:java-jwt:3.4.0")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
