
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_monitoring

spring.datasource.username=finance_manager
spring.datasource.password=financemanager
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
apikey=P9R6B0QUR8XASX3G
getProductFunction=GLOBAL_QUOTE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = financehelperapp@gmail.com
spring.mail.password = Assa1831

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
